{
  "name": "JSqrcode",
  "description": "Generate QR codes dynamically.",
  "homepage": "https://larsjung.de/jquery-qrcode/",
  "authors": [
    "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
    "Shao <330824182@qq.com> (http://godless.coding.me)"
  ],
  "main": "dist/JSqrcode.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaozujie/JSqrcode.git"
  },
  "ignore": [
    "*",
    "!dist/*",
    "!*.md"
  ]
}
